{
  "name": "art-shop-server",
  "version": "1.0.0",
  "description": "Server of art-shop",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ."
  },
  "keywords": [],
  "author": "EkaterinaShep",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.1",
    "fastify-cookie": "^5.4.0",
    "fastify-cors": "^6.0.2",
    "fastify-multipart": "^5.1.0",
    "fastify-static": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1"
  }
}
